name: 'CI - Data Diff'
on:
  pull_request:
    branches: [ main ]
permissions:
  pull-requests: write

jobs:
  run-data-diff:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Rodar Joyce Data Diff Action (v4.0.0)
        # Troque 'joycejdiong' pelo seu usuário
        uses: joycejdm/data-diff-action@v1.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          sf_account: ${{ secrets.SF_ACCOUNT }} # O secret completo da v2
          sf_user: ${{ secrets.SF_USER }}
          sf_password: ${{ secrets.SF_PASSWORD }}
          sf_role: ${{ secrets.SF_ROLE }}
          sf_warehouse: ${{ secrets.SF_WAREHOUSE }}
          sf_database: ${{ secrets.SF_DATABASE }}
          sf_schema: ${{ secrets.SF_SCHEMA }}
          dbt_project_dir: 'dbt_cobaia_project'