name: 'CI - Data Diff'
on:
  pull_request:
    branches: [ main ]
permissions:
  pull-requests: write

jobs:
  run-data-diff:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Rodar Joyce Data Diff Action (v2.0.0)
        # Troque 'joycejdiong' pelo seu usuário
        uses: joycejdm/data-diff-action@v2.0.1 
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          sf_account: ${{ secrets.SF_ACCOUNT }} # O novo secret completo
          sf_user: ${{ secrets.SF_USER }}
          sf_password: ${{ secrets.SF_PASSWORD }}
          sf_role: ${{ secrets.SF_ROLE }}
          sf_warehouse: ${{ secrets.SF_WAREHOUSE }}
          sf_database: ${{ secrets.SF_DATABASE }}